File: polyreg.f90
program main

!   This collects the PSLQ output from tpslqcnk.out, then performs
!   polynomial regression on each transposed row.
!   David H Bailey     2008-01-09

use ddmodule
implicit none
integer i, i1, i2, j, job, k, m, n, n1, ndp
parameter (n = 9, ndp = 400)
integer ipvt (n), info
double precision d1, dc(0:n), dc1(0:n), dv(n), dv1(n)
double precision c(0:n), r(n), x(n,n), v(n), v1(n), t1, t2, t3, t4

job = 0

!   Set data

c(0) = 5.d0
c(1) = 2304.d0
c(2) = 118101.d0
c(3) = 1838336.d0
c(4) = 14855109.d0
c(5) = 79514880.d0
c(6) = 321537749.d0
c(7) = 1062287616.d0
c(8) = 3014530821.d0

do i1 = 0, n - 1
  dc(i1) = c(i1)
enddo

write (6, *) 'input data ='
write (6, '(4f19.1)') dc

!   Calculate polynomial regression coefficients.

do i2 = 1, n
  do i1 = 1, n
    t1 = 0.d0

    do k = 0, n - 1
      t2 = k
      if (i1 == 1 .and. i2 == 1) then
        t1 = t1 + 1.d0
      else
        t1 = t1 + t2**(i1+i2-2)
      endif
    enddo

    x(i1,i2) = t1
  enddo
enddo

do i1 = 1, n
  t1 = 0.d0

  do k = 0, n - 1
    t2 = k
    if (i1 == 1) then
      t1 = t1 + c(k)
    else
      t1 = t1 + t2**(i1-1) * c(k)
    endif
  enddo

  v(i1) = t1
enddo

call dgefa (x, n, n, ipvt, info)
call dgesl (x, n, n, ipvt, v, job)
t1 = 0.d0

do i1 = 1, n
  v1(i1) = anint (v(i1))
  t1 = max (t1, abs (v(i1) - v1(i1)))
  dv(i1) = v(i1)
  dv1(i1) = v1(i1)
enddo

write (6, *) 'max deviation from integer value =', dble (t1)
write (6, *) 'raw regression coefficients ='
write (6, '(4f19.5)') dv
write (6, *) 'rounded regression coefficients ='
write (6, '(4f19.5)') dv1
d1 = 0.d0

do k = 0, n - 1
  t1 = 0.d0
  t2 = dble (k)

  do i1 = 1, n
    if (k == 0 .and. i1 == 1) then
      t1 = t1 + dv1(i1)
    else
      t1 = t1 + dv1(i1) * t2 ** (i1 - 1)
    endif
  enddo

  dc1(k) = t1
  d1 = d1 + abs (dc1(k) - dc(k))
enddo

write (6, *) 'regenerated data based on rounded regression coefficients ='
write (6, '(4f19.2)') (dc1(k), k = 0, n - 1)
write (6, *) 'total error from original data =', d1

stop
end

File: polyreg.c
int main() {
	int i, i1, i2, j, job, k, m, n1; 
	const int n = 9;
	const int ndp = 400;
	int ipvt[n], info;
	double d1, dc[n], dc1[n], dv[n], dv1[n];
	double c[n], r[n], x[n][n], v[n], v1[n], t1, t2, t3, t4;

	job = 0;

	// set data - fortran line 17
	c[0] = 5.0;
	c[1] = 2304.0;
	c[2] = 118101.0;
	c[3] = 1838336.0;
	c[4] = 14855109.0;
	c[5] = 79514880.0;
	c[6] = 321537749.0;
	c[7] = 1062287616.0;
	c[8] = 3014530821.0;

	for (i1 = 0; i1 < n; i1++) {
		dc[i1] = c[i1];
	}

	aprint("input data =", 9, dc);

	// calculate polynomial regression coefficients
	for (i2 = 1; i2 < n+1; i2++) {
		for (i1 = 1; i1 < n+1; i1++) {
			t1 = 0.0;

			for (k = 0; k < n; k++) {
				t2 = k;
				if (i1 == 1 && i2 == 1) {
					t1 = t1 + 1.0;
				} else {
					t1 = t1 + pow(t2, i1+i2-2);
				}
			}

			x[i1-1][i2-1] = t1;
		}
	}

	for (i1 = 1; i1 < n+1; i1++) {
		t1 = 0.0;

		for (k = 0; k < n; k++) {
			t2 = k;
			if (i1 == 1) { 
				t1 = t1 + c[k];
			} else {
				t1 = t1 + pow(t2, i1-1)*c[k];
			}
		}

		v[i1-1] = t1;
	}

	// fortran line 70-71
	dgefa(n, n, x, ipvt, info);
	dgesl(n, n, x, ipvt, v, job);

	t1 = 0.0;

	for (i1 = 1; i1 < n+1; i1++) {
		v1[i1-1] = rint(v[i1-1]);
		t1 = fmax(t1, fabs(v[i1-1]-v1[i1-1]));
		dv[i1-1] = v[i1-1];
		dv1[i1-1] = v1[i1-1];
	}

	printf("max deviation from integer value = %g \n", (double) t1);
	aprint("raw regression coefficients =", 9, dv);
	aprint("rounded regression coefficients =", 9, dv1);

	// fortran line 86
	d1 = 0.0;

	for (k = 0; k < n; k++) {
		t1 = 0.0;
		t2 = (double) k;

		for (i1 = 1; i1 < n+1; i1++) {
			if (k == 0 && i1 == 1) {
				t1 = t1 + dv1[i1-1];
			} else {
				t1 = t1 + dv1[i1-1] * pow(t2, i1 - 1);
			}
		}

		dc1[k] = t1;
		d1 = d1 + fabs(dc1[k] - dc[k]);
	}

	// fortran line 104
	aprint("regenerated data based on rounded regression coefficients =", 9, dc1);
	printf("total error from original data = %g \n", d1);
}
