File: polyreg.f90

function ddot(n,dx,incx,dy,incy)
use ddmodule
double precision ddot, dx, dy, dtemp

!     forms the dot product of two vectors.
!     jack dongarra, linpack, 3/11/78.

dimension dx(1),dy(1)
integer i,incx,incy,ix,iy,m,mp1,n

ddot = 0.0d0
dtemp = 0.0d0
if(n .le. 0)return
if(incx .eq. 1 .and. incy .eq. 1)go to 20

!        code for unequal increments or equal increments
!          not equal to 1

ix = 1
iy = 1
if(incx .lt. 0)ix = (-n+1)*incx + 1
if(incy .lt. 0)iy = (-n+1)*incy + 1
do 10 i = 1,n
  dtemp = dtemp + dx(ix)*dy(iy)
  ix = ix + incx
  iy = iy + incy
10 continue
ddot = dtemp
return

!        code for both increments equal to 1

20 continue
do 30 i = 1,n
  dtemp = dtemp + dx(i)*dy(i)
30 continue
ddot = dtemp
return
end

File: polyreg.c
double ddot(int n, double dx[], int incx, double dy[], int incy) {
	double res, dtemp;
	int i, ix, iy, m, mp1;

	res = 0.0;
	dtemp = 0.0;

	if (n < 0) return res;
	if (incx == 1 && incy == 1) goto l20;

	// code for unequal increments or equal increments
	// not equal to 1
	
	ix = 1;
	iy = 1;
	if (incx < 0) ix = (-n+1)*incx + 1;
	if (incy < 0) iy = (-n+1)*incy + 1;
	for (i = 1; i < n+1; i++) {
		dtemp = dtemp + dx[ix-1]*dy[iy-1];
		ix = ix + incx;
		iy = iy + incy;
	} // l10
	res = dtemp;
	return res;

	// code for both increments equal to 1
	
l20:
	for (i = 1; i < n + 1; i++) {
		dtemp = dtemp + dx[i-1]*dy[i-1];
	} // l30
	res = dtemp;
	return res;
}
