File: polyreg.f90

subroutine daxpy(n,da,dx,incx,dy,incy)

!     constant times a vector plus a vector.
!     jack dongarra, linpack, 3/11/78.

use ddmodule
double precision dx, dy, da
dimension dx(1),dy(1)
integer i,incx,incy,ix,iy,m,mp1,n

if(n .le. 0)return
if (da .eq. 0.0d0) return
if(incx .eq. 1 .and. incy .eq. 1)go to 20

!        code for unequal increments or equal increments
!          not equal to 1

ix = 1
iy = 1
if(incx .lt. 0)ix = (-n+1)*incx + 1
if(incy .lt. 0)iy = (-n+1)*incy + 1
do 10 i = 1,n
  dy(iy) = dy(iy) + da*dx(ix)
  ix = ix + incx
  iy = iy + incy
10 continue
return

!        code for both increments equal to 1

20 continue
do 30 i = 1,n
  dy(i) = dy(i) + da*dx(i)
30 continue
return
end

File: polyreg.c
// fortran line 336
void daxpy(int n, double da, double dx[], int incx, double dy[], int incy){
	// constant times a vector plus a vector
	// jack dongarra, linkpack, 3/11/78
	
	int i, ix, iy, m, mp1;

	if (n < 0) return;
	if (da == 0.0) return;
	if (incx == 1 && incy == 1) goto l20;

	// code for unequal increments or equal increments
	// not equal to 1
	
	ix = 1;
	iy = 1;
	if (incx < 0) ix = (-n+1)*incx + 1;
	if (incy < 0) iy = (-n+1)*incy + 1;
	for (i = 1; i < n + 1; i++) {
		dy[iy-1] = dy[iy-1] + da*dx[ix-1];
		ix = ix + incx;
		iy = iy + incy;
	} // l10
	return;

	// code for both increments equal to 1
l20:
	for (i = 1; i < n + 1; i ++) {
		dy[i-1] = dy[i-1] + da*dx[i-1];
	} // l30

	return;
}
