File: polyreg.f90

subroutine  dscal(n,da,dx,incx)

!     scales a vector by a constant.
!     jack dongarra, linpack, 3/11/78.

use ddmodule
double precision da, dx
dimension dx(1)
integer i,incx,m,mp1,n,nincx

if(n .le. 0)return
if(incx .eq. 1)go to 20

!        code for increment not equal to 1

nincx = n*incx
do 10 i = 1,nincx,incx
  dx(i) = da*dx(i)
10 continue
return

!        code for increment equal to 1

20 continue
do 30 i = 1,n
  dx(i) = da*dx(i)
30 continue
return
end

File: polyreg.c
// fortran line 414
void dscal(int n, double da, double dx[], int incx) {
	// scales a vector by a constant
	int i, m, mp1, nincx;

	if (n < 0) return;
	if (incx == 1) goto l20;

	// code for increment not equal to 1
	nincx = n*incx;
	for (i = 1; i < nincx + 1; i += incx) {
		dx[i-1] = da*dx[i-1];
	} // l10
	return;

	// code for increment equal to 1
l20:
	for (i = 1; i < n + 1; i ++) {
		dx[i-1] = da*dx[i-1];
	} // l30

	return;
}
